<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>697</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="1" column="0">
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <widget class="QStackedWidget" name="stackedWidget">
        <property name="layoutDirection">
         <enum>Qt::RightToLeft</enum>
        </property>
        <property name="currentIndex">
         <number>0</number>
        </property>
        <widget class="QWidget" name="profile">
         <widget class="QWidget" name="verticalLayoutWidget_2">
          <property name="geometry">
           <rect>
            <x>30</x>
            <y>100</y>
            <width>181</width>
            <height>491</height>
           </rect>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_2">
           <item>
            <widget class="QLabel" name="label_37">
             <property name="text">
              <string>Name:</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="restuarant_label">
             <property name="text">
              <string>Restuarant:</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="budget_label">
             <property name="text">
              <string>Budget of the Day:</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="rating_label">
             <property name="text">
              <string>Rating:</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
         <widget class="QLabel" name="salesperson_profile">
          <property name="geometry">
           <rect>
            <x>40</x>
            <y>40</y>
            <width>121</width>
            <height>16</height>
           </rect>
          </property>
          <property name="text">
           <string>Salesperson Profile</string>
          </property>
         </widget>
         <widget class="QWidget" name="verticalLayoutWidget_4">
          <property name="geometry">
           <rect>
            <x>220</x>
            <y>100</y>
            <width>201</width>
            <height>491</height>
           </rect>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_4">
           <item>
            <widget class="QLabel" name="name">
             <property name="text">
              <string>name example</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="restaurant">
             <property name="text">
              <string>Restuarant example</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="budget">
             <property name="text">
              <string>$1000.00</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="rating">
             <property name="text">
              <string>1 </string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
         <widget class="QLabel" name="deal_of_the_day">
          <property name="geometry">
           <rect>
            <x>540</x>
            <y>100</y>
            <width>131</width>
            <height>16</height>
           </rect>
          </property>
          <property name="text">
           <string>DEALS OF THE DAY</string>
          </property>
         </widget>
         <widget class="QPushButton" name="pushButton_39">
          <property name="geometry">
           <rect>
            <x>230</x>
            <y>30</y>
            <width>113</width>
            <height>32</height>
           </rect>
          </property>
          <property name="text">
           <string>Log Out</string>
          </property>
         </widget>
         <widget class="QListWidget" name="deal_of_the_day_list">
          <property name="geometry">
           <rect>
            <x>490</x>
            <y>120</y>
            <width>221</width>
            <height>471</height>
           </rect>
          </property>
         </widget>
         <widget class="QPushButton" name="pushButton">
          <property name="geometry">
           <rect>
            <x>590</x>
            <y>30</y>
            <width>113</width>
            <height>32</height>
           </rect>
          </property>
          <property name="text">
           <string>Shop</string>
          </property>
         </widget>
        </widget>
        <widget class="QWidget" name="inventory_required">
         <widget class="QLabel" name="label_3">
          <property name="geometry">
           <rect>
            <x>300</x>
            <y>30</y>
            <width>171</width>
            <height>16</height>
           </rect>
          </property>
          <property name="text">
           <string>Inventory Required by Cook</string>
          </property>
         </widget>
         <widget class="QWidget" name="horizontalLayoutWidget_10">
          <property name="geometry">
           <rect>
            <x>60</x>
            <y>80</y>
            <width>661</width>
            <height>80</height>
           </rect>
          </property>
          <layout class="QHBoxLayout" name="horizontalLayout_10">
           <item>
            <widget class="QLabel" name="items_required_label_2">
             <property name="text">
              <string>Amount by lb</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="items_required_label">
             <property name="text">
              <string>Item</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
         <widget class="QListWidget" name="items_required">
          <property name="geometry">
           <rect>
            <x>60</x>
            <y>160</y>
            <width>331</width>
            <height>471</height>
           </rect>
          </property>
          <property name="layoutDirection">
           <enum>Qt::LeftToRight</enum>
          </property>
          <property name="spacing">
           <number>10</number>
          </property>
          <item>
           <property name="text">
            <string>New Item</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>New Item</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>New Item</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>New Item</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>New Item</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>New Item</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>New Item</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>New Item</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>New Item</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>New Item</string>
           </property>
          </item>
         </widget>
         <widget class="QListWidget" name="amounts_required">
          <property name="geometry">
           <rect>
            <x>390</x>
            <y>160</y>
            <width>331</width>
            <height>471</height>
           </rect>
          </property>
          <property name="layoutDirection">
           <enum>Qt::LeftToRight</enum>
          </property>
          <property name="spacing">
           <number>10</number>
          </property>
          <item>
           <property name="text">
            <string>New Item</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>New Item</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>New Item</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>New Item</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>New Item</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>New Item</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>New Item</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>New Item</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>New Item</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>New Item</string>
           </property>
          </item>
         </widget>
         <widget class="QPushButton" name="pushButton_40">
          <property name="geometry">
           <rect>
            <x>20</x>
            <y>10</y>
            <width>113</width>
            <height>32</height>
           </rect>
          </property>
          <property name="text">
           <string>Return</string>
          </property>
         </widget>
         <widget class="QPushButton" name="choose_suppliers">
          <property name="geometry">
           <rect>
            <x>590</x>
            <y>10</y>
            <width>131</width>
            <height>32</height>
           </rect>
          </property>
          <property name="text">
           <string>Choose Suppliers</string>
          </property>
         </widget>
        </widget>
        <widget class="QWidget" name="select_supplier">
         <widget class="QWidget" name="horizontalLayoutWidget_2">
          <property name="geometry">
           <rect>
            <x>20</x>
            <y>110</y>
            <width>221</width>
            <height>371</height>
           </rect>
          </property>
          <layout class="QHBoxLayout" name="horizontalLayout_2">
           <item>
            <widget class="QLabel" name="supplier_1">
             <property name="text">
              <string>Supplier 1</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="shop_supplier_1">
             <property name="text">
              <string>Shop Here</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="horizontalLayoutWidget_3">
          <property name="geometry">
           <rect>
            <x>270</x>
            <y>110</y>
            <width>211</width>
            <height>371</height>
           </rect>
          </property>
          <layout class="QHBoxLayout" name="horizontalLayout_3">
           <item>
            <widget class="QLabel" name="supplier_4">
             <property name="text">
              <string>Supplier 2</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="shop_supplier_2">
             <property name="text">
              <string>Shop Here</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="horizontalLayoutWidget_4">
          <property name="geometry">
           <rect>
            <x>510</x>
            <y>110</y>
            <width>221</width>
            <height>371</height>
           </rect>
          </property>
          <layout class="QHBoxLayout" name="horizontalLayout_4">
           <item>
            <widget class="QLabel" name="supplier_5">
             <property name="text">
              <string>Supplier 3</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="shop_supplier_3">
             <property name="text">
              <string>Shop Here</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
         <widget class="QLabel" name="supplier_label">
          <property name="geometry">
           <rect>
            <x>350</x>
            <y>50</y>
            <width>60</width>
            <height>16</height>
           </rect>
          </property>
          <property name="text">
           <string>Suppliers</string>
          </property>
         </widget>
         <widget class="QWidget" name="verticalLayoutWidget_7">
          <property name="geometry">
           <rect>
            <x>270</x>
            <y>510</y>
            <width>211</width>
            <height>80</height>
           </rect>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_7">
           <item>
            <widget class="QPushButton" name="log_suppliers">
             <property name="text">
              <string>Log Out</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </widget>
        <widget class="QWidget" name="suppler_1">
         <widget class="QLabel" name="supplier1_name">
          <property name="geometry">
           <rect>
            <x>330</x>
            <y>20</y>
            <width>60</width>
            <height>16</height>
           </rect>
          </property>
          <property name="text">
           <string>Supplier 1</string>
          </property>
         </widget>
         <widget class="QWidget" name="horizontalLayoutWidget">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>50</y>
            <width>781</width>
            <height>31</height>
           </rect>
          </property>
          <layout class="QHBoxLayout" name="horizontalLayout">
           <item>
            <widget class="QLabel" name="add_1">
             <property name="text">
              <string>Add</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="amount_1">
             <property name="text">
              <string>Amount</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="price_1">
             <property name="text">
              <string>Price per lb</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="quality_1">
             <property name="text">
              <string>Quality</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="item_1">
             <property name="text">
              <string>Item</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
         <widget class="QListWidget" name="item_list_1">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>80</y>
            <width>161</width>
            <height>541</height>
           </rect>
          </property>
          <property name="layoutDirection">
           <enum>Qt::LeftToRight</enum>
          </property>
          <property name="spacing">
           <number>15</number>
          </property>
          <item>
           <property name="text">
            <string>New Item</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>New Item</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>New Item</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>New Item</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>New Item</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>New Item</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>New Item</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>New Item</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>New Item</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>New Item</string>
           </property>
          </item>
         </widget>
         <widget class="QListWidget" name="quality_list_1">
          <property name="geometry">
           <rect>
            <x>160</x>
            <y>80</y>
            <width>151</width>
            <height>541</height>
           </rect>
          </property>
          <property name="layoutDirection">
           <enum>Qt::LeftToRight</enum>
          </property>
          <property name="spacing">
           <number>15</number>
          </property>
          <item>
           <property name="text">
            <string>New Item</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>New Item</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>New Item</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>New Item</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>New Item</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>New Item</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>New Item</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>New Item</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>New Item</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>New Item</string>
           </property>
          </item>
         </widget>
         <widget class="QListWidget" name="price_list_1">
          <property name="geometry">
           <rect>
            <x>310</x>
            <y>80</y>
            <width>161</width>
            <height>541</height>
           </rect>
          </property>
          <property name="layoutDirection">
           <enum>Qt::LeftToRight</enum>
          </property>
          <property name="spacing">
           <number>15</number>
          </property>
          <item>
           <property name="text">
            <string>New Item</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>New Item</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>New Item</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>New Item</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>New Item</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>New Item</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>New Item</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>New Item</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>New Item</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>New Item</string>
           </property>
          </item>
         </widget>
         <widget class="QWidget" name="verticalLayoutWidget_3">
          <property name="geometry">
           <rect>
            <x>619</x>
            <y>80</y>
            <width>151</width>
            <height>501</height>
           </rect>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_3">
           <item>
            <widget class="QPushButton" name="add1_1">
             <property name="text">
              <string>Add to Cart</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="add1_2">
             <property name="text">
              <string>Add to Cart</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="add1_3">
             <property name="text">
              <string>Add to Cart</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="add1_4">
             <property name="text">
              <string>Add to Cart</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="add1_5">
             <property name="text">
              <string>Add to Cart</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="add1_6">
             <property name="text">
              <string>Add to Cart</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="add1_7">
             <property name="text">
              <string>Add to Cart</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="add1_8">
             <property name="text">
              <string>Add to Cart</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="add1_9">
             <property name="text">
              <string>Add to Cart</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="add1_10">
             <property name="text">
              <string>Add to Cart</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
         <widget class="QPushButton" name="return_supplier_1">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>10</y>
            <width>113</width>
            <height>32</height>
           </rect>
          </property>
          <property name="text">
           <string>Return</string>
          </property>
         </widget>
         <widget class="QWidget" name="horizontalLayoutWidget_9">
          <property name="geometry">
           <rect>
            <x>120</x>
            <y>10</y>
            <width>191</width>
            <height>31</height>
           </rect>
          </property>
          <layout class="QHBoxLayout" name="horizontalLayout_9">
           <item>
            <widget class="QLabel" name="label_31">
             <property name="text">
              <string>$1000.00</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="label_30">
             <property name="text">
              <string>Budget Remaining:</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="verticalLayoutWidget_8">
          <property name="geometry">
           <rect>
            <x>470</x>
            <y>80</y>
            <width>151</width>
            <height>491</height>
           </rect>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_8">
           <item>
            <widget class="QLineEdit" name="amount1_1"/>
           </item>
           <item>
            <widget class="QLineEdit" name="amount1_2"/>
           </item>
           <item>
            <widget class="QLineEdit" name="amount1_3"/>
           </item>
           <item>
            <widget class="QLineEdit" name="amount1_4"/>
           </item>
           <item>
            <widget class="QLineEdit" name="amount1_5"/>
           </item>
           <item>
            <widget class="QLineEdit" name="amount1_6"/>
           </item>
           <item>
            <widget class="QLineEdit" name="amount1_7"/>
           </item>
           <item>
            <widget class="QLineEdit" name="amount1_8"/>
           </item>
           <item>
            <widget class="QLineEdit" name="amount1_9"/>
           </item>
           <item>
            <widget class="QLineEdit" name="amount1_10"/>
           </item>
          </layout>
         </widget>
         <widget class="QPushButton" name="go_cart_1">
          <property name="geometry">
           <rect>
            <x>620</x>
            <y>10</y>
            <width>113</width>
            <height>32</height>
           </rect>
          </property>
          <property name="text">
           <string>Go to Cart</string>
          </property>
         </widget>
         <widget class="QPushButton" name="check_list_1">
          <property name="geometry">
           <rect>
            <x>470</x>
            <y>10</y>
            <width>113</width>
            <height>32</height>
           </rect>
          </property>
          <property name="text">
           <string>Check List</string>
          </property>
         </widget>
        </widget>
        <widget class="QWidget" name="supplier_2">
         <widget class="QLabel" name="supplier2_name">
          <property name="geometry">
           <rect>
            <x>330</x>
            <y>20</y>
            <width>60</width>
            <height>16</height>
           </rect>
          </property>
          <property name="text">
           <string>Supplier 2</string>
          </property>
         </widget>
         <widget class="QWidget" name="horizontalLayoutWidget_5">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>50</y>
            <width>781</width>
            <height>31</height>
           </rect>
          </property>
          <layout class="QHBoxLayout" name="horizontalLayout_5">
           <item>
            <widget class="QLabel" name="add_2">
             <property name="text">
              <string>Add</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="amount_2">
             <property name="text">
              <string>Amount</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="price_2">
             <property name="text">
              <string>Price per lb</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="quality_2">
             <property name="text">
              <string>Quality</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="item_2">
             <property name="text">
              <string>Item</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
         <widget class="QListWidget" name="item_list_2">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>80</y>
            <width>161</width>
            <height>541</height>
           </rect>
          </property>
          <property name="layoutDirection">
           <enum>Qt::LeftToRight</enum>
          </property>
          <property name="spacing">
           <number>15</number>
          </property>
          <item>
           <property name="text">
            <string>New Item</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>New Item</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>New Item</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>New Item</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>New Item</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>New Item</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>New Item</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>New Item</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>New Item</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>New Item</string>
           </property>
          </item>
         </widget>
         <widget class="QListWidget" name="quality_list_2">
          <property name="geometry">
           <rect>
            <x>160</x>
            <y>80</y>
            <width>151</width>
            <height>541</height>
           </rect>
          </property>
          <property name="layoutDirection">
           <enum>Qt::LeftToRight</enum>
          </property>
          <property name="spacing">
           <number>15</number>
          </property>
          <item>
           <property name="text">
            <string>New Item</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>New Item</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>New Item</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>New Item</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>New Item</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>New Item</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>New Item</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>New Item</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>New Item</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>New Item</string>
           </property>
          </item>
         </widget>
         <widget class="QListWidget" name="price_list_2">
          <property name="geometry">
           <rect>
            <x>310</x>
            <y>80</y>
            <width>161</width>
            <height>541</height>
           </rect>
          </property>
          <property name="layoutDirection">
           <enum>Qt::LeftToRight</enum>
          </property>
          <property name="spacing">
           <number>15</number>
          </property>
          <item>
           <property name="text">
            <string>New Item</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>New Item</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>New Item</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>New Item</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>New Item</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>New Item</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>New Item</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>New Item</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>New Item</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>New Item</string>
           </property>
          </item>
         </widget>
         <widget class="QWidget" name="verticalLayoutWidget_5">
          <property name="geometry">
           <rect>
            <x>620</x>
            <y>80</y>
            <width>151</width>
            <height>501</height>
           </rect>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_5">
           <item>
            <widget class="QPushButton" name="add2_1">
             <property name="text">
              <string>Add to Cart</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="add2_2">
             <property name="text">
              <string>Add to Cart</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="add2_3">
             <property name="text">
              <string>Add to Cart</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="add2_4">
             <property name="text">
              <string>Add to Cart</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="add2_5">
             <property name="text">
              <string>Add to Cart</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="add2_6">
             <property name="text">
              <string>Add to Cart</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="add2_7">
             <property name="text">
              <string>Add to Cart</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="add2_8">
             <property name="text">
              <string>Add to Cart</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="add2_9">
             <property name="text">
              <string>Add to Cart</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="add2_10">
             <property name="text">
              <string>Add to Cart</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
         <widget class="QPushButton" name="return_supplier_2">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>10</y>
            <width>113</width>
            <height>32</height>
           </rect>
          </property>
          <property name="text">
           <string>Return</string>
          </property>
         </widget>
         <widget class="QWidget" name="horizontalLayoutWidget_8">
          <property name="geometry">
           <rect>
            <x>120</x>
            <y>10</y>
            <width>185</width>
            <height>31</height>
           </rect>
          </property>
          <layout class="QHBoxLayout" name="horizontalLayout_8">
           <item>
            <widget class="QLabel" name="label_33">
             <property name="text">
              <string>$1000.00</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="label_32">
             <property name="text">
              <string>Budget Remaining:</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="verticalLayoutWidget_9">
          <property name="geometry">
           <rect>
            <x>470</x>
            <y>80</y>
            <width>151</width>
            <height>491</height>
           </rect>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_9">
           <item>
            <widget class="QLineEdit" name="amount2_1"/>
           </item>
           <item>
            <widget class="QLineEdit" name="amount2_2"/>
           </item>
           <item>
            <widget class="QLineEdit" name="amount2_3"/>
           </item>
           <item>
            <widget class="QLineEdit" name="amount2_4"/>
           </item>
           <item>
            <widget class="QLineEdit" name="amount2_5"/>
           </item>
           <item>
            <widget class="QLineEdit" name="amount2_6"/>
           </item>
           <item>
            <widget class="QLineEdit" name="amount2_7"/>
           </item>
           <item>
            <widget class="QLineEdit" name="amount2_8"/>
           </item>
           <item>
            <widget class="QLineEdit" name="amount2_9"/>
           </item>
           <item>
            <widget class="QLineEdit" name="amount2_10"/>
           </item>
          </layout>
         </widget>
         <widget class="QPushButton" name="go_cart_2">
          <property name="geometry">
           <rect>
            <x>620</x>
            <y>10</y>
            <width>113</width>
            <height>32</height>
           </rect>
          </property>
          <property name="text">
           <string>Go to Cart</string>
          </property>
         </widget>
         <widget class="QPushButton" name="check_list_2">
          <property name="geometry">
           <rect>
            <x>470</x>
            <y>10</y>
            <width>113</width>
            <height>32</height>
           </rect>
          </property>
          <property name="text">
           <string>Check List</string>
          </property>
         </widget>
        </widget>
        <widget class="QWidget" name="supplier_3">
         <widget class="QLabel" name="supplier3_name">
          <property name="geometry">
           <rect>
            <x>330</x>
            <y>20</y>
            <width>71</width>
            <height>16</height>
           </rect>
          </property>
          <property name="text">
           <string>Supplier 3</string>
          </property>
         </widget>
         <widget class="QWidget" name="horizontalLayoutWidget_6">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>50</y>
            <width>781</width>
            <height>31</height>
           </rect>
          </property>
          <layout class="QHBoxLayout" name="horizontalLayout_6">
           <item>
            <widget class="QLabel" name="add_3">
             <property name="text">
              <string>Add</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="amount_3">
             <property name="text">
              <string>Amount</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="label_28">
             <property name="text">
              <string>Price per lb</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="quality_3">
             <property name="text">
              <string>Quality</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="item_3">
             <property name="text">
              <string>Item</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
         <widget class="QListWidget" name="item_list_3">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>80</y>
            <width>161</width>
            <height>541</height>
           </rect>
          </property>
          <property name="layoutDirection">
           <enum>Qt::LeftToRight</enum>
          </property>
          <property name="spacing">
           <number>15</number>
          </property>
          <item>
           <property name="text">
            <string>New Item</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>New Item</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>New Item</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>New Item</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>New Item</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>New Item</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>New Item</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>New Item</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>New Item</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>New Item</string>
           </property>
          </item>
         </widget>
         <widget class="QListWidget" name="quality_list_3">
          <property name="geometry">
           <rect>
            <x>160</x>
            <y>80</y>
            <width>151</width>
            <height>541</height>
           </rect>
          </property>
          <property name="layoutDirection">
           <enum>Qt::LeftToRight</enum>
          </property>
          <property name="spacing">
           <number>15</number>
          </property>
          <item>
           <property name="text">
            <string>New Item</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>New Item</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>New Item</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>New Item</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>New Item</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>New Item</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>New Item</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>New Item</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>New Item</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>New Item</string>
           </property>
          </item>
         </widget>
         <widget class="QListWidget" name="price_list_3">
          <property name="geometry">
           <rect>
            <x>310</x>
            <y>80</y>
            <width>161</width>
            <height>541</height>
           </rect>
          </property>
          <property name="layoutDirection">
           <enum>Qt::LeftToRight</enum>
          </property>
          <property name="spacing">
           <number>15</number>
          </property>
          <item>
           <property name="text">
            <string>New Item</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>New Item</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>New Item</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>New Item</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>New Item</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>New Item</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>New Item</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>New Item</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>New Item</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>New Item</string>
           </property>
          </item>
         </widget>
         <widget class="QWidget" name="verticalLayoutWidget_6">
          <property name="geometry">
           <rect>
            <x>619</x>
            <y>80</y>
            <width>151</width>
            <height>501</height>
           </rect>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_6">
           <item>
            <widget class="QPushButton" name="add3_1">
             <property name="text">
              <string>Add to Cart</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="add3_2">
             <property name="text">
              <string>Add to Cart</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="add3_3">
             <property name="text">
              <string>Add to Cart</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="add3_4">
             <property name="text">
              <string>Add to Cart</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="add3_5">
             <property name="text">
              <string>Add to Cart</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="add3_6">
             <property name="text">
              <string>Add to Cart</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="add3_7">
             <property name="text">
              <string>Add to Cart</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="add3_8">
             <property name="text">
              <string>Add to Cart</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="add3_9">
             <property name="text">
              <string>Add to Cart</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="add3_10">
             <property name="text">
              <string>Add to Cart</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
         <widget class="QPushButton" name="return_supplier_3">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>10</y>
            <width>113</width>
            <height>32</height>
           </rect>
          </property>
          <property name="text">
           <string>Return</string>
          </property>
         </widget>
         <widget class="QWidget" name="horizontalLayoutWidget_7">
          <property name="geometry">
           <rect>
            <x>120</x>
            <y>10</y>
            <width>201</width>
            <height>31</height>
           </rect>
          </property>
          <layout class="QHBoxLayout" name="horizontalLayout_7">
           <item>
            <widget class="QLabel" name="label_35">
             <property name="text">
              <string>$1000.00</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="label_34">
             <property name="text">
              <string>Budget Remaining:</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="verticalLayoutWidget_10">
          <property name="geometry">
           <rect>
            <x>470</x>
            <y>80</y>
            <width>151</width>
            <height>491</height>
           </rect>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_10">
           <item>
            <widget class="QLineEdit" name="amount3_1"/>
           </item>
           <item>
            <widget class="QLineEdit" name="amount3_2"/>
           </item>
           <item>
            <widget class="QLineEdit" name="amount3_3"/>
           </item>
           <item>
            <widget class="QLineEdit" name="amount3_4"/>
           </item>
           <item>
            <widget class="QLineEdit" name="amount3_5"/>
           </item>
           <item>
            <widget class="QLineEdit" name="amount3_6"/>
           </item>
           <item>
            <widget class="QLineEdit" name="amount3_7"/>
           </item>
           <item>
            <widget class="QLineEdit" name="amount3_8"/>
           </item>
           <item>
            <widget class="QLineEdit" name="amount3_9"/>
           </item>
           <item>
            <widget class="QLineEdit" name="lineEdit_30"/>
           </item>
          </layout>
         </widget>
         <widget class="QPushButton" name="go_cart_3">
          <property name="geometry">
           <rect>
            <x>620</x>
            <y>10</y>
            <width>113</width>
            <height>32</height>
           </rect>
          </property>
          <property name="text">
           <string>Go to Cart</string>
          </property>
         </widget>
         <widget class="QPushButton" name="check_list_3">
          <property name="geometry">
           <rect>
            <x>470</x>
            <y>10</y>
            <width>113</width>
            <height>32</height>
           </rect>
          </property>
          <property name="text">
           <string>Check List</string>
          </property>
         </widget>
        </widget>
        <widget class="QWidget" name="check_out">
         <widget class="QLabel" name="label_8">
          <property name="geometry">
           <rect>
            <x>340</x>
            <y>40</y>
            <width>71</width>
            <height>16</height>
           </rect>
          </property>
          <property name="text">
           <string>Check Out</string>
          </property>
         </widget>
         <widget class="QListWidget" name="check_out_list">
          <property name="geometry">
           <rect>
            <x>100</x>
            <y>70</y>
            <width>261</width>
            <height>511</height>
           </rect>
          </property>
         </widget>
         <widget class="QPushButton" name="return_check_out">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>20</y>
            <width>113</width>
            <height>32</height>
           </rect>
          </property>
          <property name="text">
           <string>Return</string>
          </property>
         </widget>
         <widget class="QPushButton" name="log_check_out">
          <property name="geometry">
           <rect>
            <x>610</x>
            <y>20</y>
            <width>113</width>
            <height>32</height>
           </rect>
          </property>
          <property name="text">
           <string>Log Out</string>
          </property>
         </widget>
         <widget class="QWidget" name="horizontalLayoutWidget_12">
          <property name="geometry">
           <rect>
            <x>420</x>
            <y>70</y>
            <width>160</width>
            <height>80</height>
           </rect>
          </property>
          <layout class="QHBoxLayout" name="horizontalLayout_12">
           <item>
            <widget class="QLabel" name="total_amount">
             <property name="layoutDirection">
              <enum>Qt::RightToLeft</enum>
             </property>
             <property name="text">
              <string>$0.00</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="total_amount_label">
             <property name="text">
              <string>Total:</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="verticalLayoutWidget_12">
          <property name="geometry">
           <rect>
            <x>420</x>
            <y>160</y>
            <width>160</width>
            <height>80</height>
           </rect>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_12">
           <item>
            <widget class="QLabel" name="check_out_budget_label">
             <property name="text">
              <string>Budget Remaining:</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="check_out_budget">
             <property name="text">
              <string>$1000.00</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="verticalLayoutWidget_13">
          <property name="geometry">
           <rect>
            <x>420</x>
            <y>250</y>
            <width>160</width>
            <height>171</height>
           </rect>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_13">
           <item>
            <widget class="QPushButton" name="check_out_check_list">
             <property name="text">
              <string>Check List</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="check_out_supplier">
             <property name="text">
              <string>Choose Supplier</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="check_out_remove">
             <property name="text">
              <string>Remove</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="confirm_order">
             <property name="text">
              <string>Confirm Order</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </widget>
        <widget class="QWidget" name="check_list">
         <widget class="QPushButton" name="return_check_list">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>10</y>
            <width>113</width>
            <height>32</height>
           </rect>
          </property>
          <property name="text">
           <string>Return</string>
          </property>
         </widget>
         <widget class="QLabel" name="label">
          <property name="geometry">
           <rect>
            <x>250</x>
            <y>40</y>
            <width>271</width>
            <height>16</height>
           </rect>
          </property>
          <property name="text">
           <string>Inventory Required by Cook Check List</string>
          </property>
         </widget>
         <widget class="QWidget" name="horizontalLayoutWidget_11">
          <property name="geometry">
           <rect>
            <x>70</x>
            <y>70</y>
            <width>611</width>
            <height>80</height>
           </rect>
          </property>
          <layout class="QHBoxLayout" name="horizontalLayout_11">
           <item>
            <widget class="QLabel" name="amount_check_list_label">
             <property name="text">
              <string>Amount by lb</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="item_check_list_label">
             <property name="text">
              <string>Item</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
         <widget class="QListWidget" name="item_check_list">
          <property name="geometry">
           <rect>
            <x>70</x>
            <y>150</y>
            <width>301</width>
            <height>471</height>
           </rect>
          </property>
          <property name="layoutDirection">
           <enum>Qt::LeftToRight</enum>
          </property>
          <property name="spacing">
           <number>10</number>
          </property>
          <item>
           <property name="text">
            <string>New Item</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>New Item</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>New Item</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>New Item</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>New Item</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>New Item</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>New Item</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>New Item</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>New Item</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>New Item</string>
           </property>
          </item>
         </widget>
         <widget class="QListWidget" name="amount_check_list">
          <property name="geometry">
           <rect>
            <x>370</x>
            <y>150</y>
            <width>311</width>
            <height>471</height>
           </rect>
          </property>
          <property name="layoutDirection">
           <enum>Qt::LeftToRight</enum>
          </property>
          <property name="spacing">
           <number>10</number>
          </property>
          <item>
           <property name="text">
            <string>New Item</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>New Item</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>New Item</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>New Item</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>New Item</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>New Item</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>New Item</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>New Item</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>New Item</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>New Item</string>
           </property>
          </item>
         </widget>
         <widget class="QWidget" name="verticalLayoutWidget_11">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>140</y>
            <width>61</width>
            <height>401</height>
           </rect>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_11">
           <item>
            <widget class="QCheckBox" name="mark1">
             <property name="text">
              <string>Mark</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QCheckBox" name="mark2">
             <property name="text">
              <string>Mark</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QCheckBox" name="mark3">
             <property name="text">
              <string>Mark</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QCheckBox" name="mark4">
             <property name="text">
              <string>Mark</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QCheckBox" name="mark5">
             <property name="text">
              <string>Mark</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QCheckBox" name="mark6">
             <property name="text">
              <string>Mark</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QCheckBox" name="mark7">
             <property name="text">
              <string>Mark</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QCheckBox" name="mark8">
             <property name="text">
              <string>Mark</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QCheckBox" name="mark9">
             <property name="text">
              <string>Mark</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QCheckBox" name="mark10">
             <property name="text">
              <string>Mark</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </widget>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
